<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Day</title>
    <link rel="stylesheet" href="today.css">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <section id="left"></section>
    <section id="right"></section>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">NPSON.Alexis</label>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- Home section -->
    <section id="home">
        <div class="homeleft">
            <h4>introduction</h4>
            <h1>I'm Alexis, a Creative</h1>
            <h2 class="homeanimate">
                Developer & Learning <br />
                Front End In Klab</h2>
            <p>
                I design and develop softwares for customers of all sizes, specializing
                in <br />
                creating stylish, modern websites, web services and online stores. My
                <br />
                passion is to design digital user experiences through the bold
                interface <br />
                and meaningful interactions.
            </p>
            <div class="experiprojects">
                <div class="experience">
                    <div class="top">
                        <h1>1+</h1>
                    </div>
                    <div class="text">
                        <p>
                            YEAR <br />
                            OF EXPERIENCE
                        </p>
                    </div>
                </div>
                <div class="projects">
                    <div class="top">
                        <h1>3+</h1>
                    </div>
                    <div class="text">
                        <p>PROJECTS <br />COMPLETED</p>
                    </div>
                </div>
            </div>
            <div class="link">
                <div class="textbro">
                    <a href="AlexisCV.pdf">BROWSE RESUME</a>
                </div>
                <div class="icon">
                    <i class="fas fa-arrow-up"></i>
                </div>
            </div>
        </div>
        <div class="homeright">
            <div class="content">
            </div>
        </div>
    </section>
    <section id="about">
        <div class="aboutleft">
            <div class="icons">
                <a href=""><i class="fab fa-facebook" style="color: aqua;"></i></a>
                <a href=""><i class="fab fa-twitter" style="color: aqua;" ></i></a>
                <a href=""><i class="fab fa-linkedin" style="color: aqua;"></i></a>
            </div>
        </div>
        <div class="aboutright"></div>
    </section>
</body>

</html>